
@media (max-width:800px){

  body{
    background-attachment: inherit;
  }




  .hamburger {
    display: flex;
    top: 28px;
    right: 28px;
    position: fixed;
  }

  .menu-list {
    display: none;
    position: absolute;
    top: 0px;
    right: 28px;
    background-color: #ffffff7a;
    padding: 20px;
    width: 38%;
    z-index: 1;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  }

  .menu-list.active {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 28px 20px;
  }

  .menu-list li {
    display: block;
    margin-bottom: 15px;
    margin-right: 0px;
  }





 
  .card-container {
    display: block;
  }
  .img-card {
    filter: brightness(100%);
  }
  footer{
    font-size: 12px;
  }

  .nav-menu{
    display: flex;
    justify-content: center;
    position: relative;
    top: 60px;
  }


  h2{
    font-size: 30px;
    line-height: 35px;
  }

  .card {
    display: block;
    margin: 0px;
    margin-top: 70px;
}
.img-card {
  width: 100%;
 
}

.card-content{
  padding: 0px;
}

.card-content h2{
  width: 100%;
  margin-top: 20px;
}

.card-content p,
.site-links{
  margin: 10px;
}

.sliding-text h2{
  margin-bottom: 0px;
}
.designs{
  display: block;
}

.about-container {
  display: grid;
  justify-items: center;
}

.info{
  margin: 20px;
  width: auto;

}

.line-img{
  margin: 0px;
}

.skill-header{
  margin: 35px 20px;
  font-size: 13px;
}

.skills-list{
  padding: 0px;
  display: grid;
  justify-items: center;
  gap: 10px;
}

.skills-list li{
  margin: 0px;
}

}


@media (max-width:530px){
  .contact-links{
    font-size: 14px;
    gap: 15px;
  }
}

